<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            justify-content: center;
        }
        h2 {
            margin-bottom: 15px;
        }
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
   
            
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 45px;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .password{
            display: flex
            align-item: center
            justify-content: center
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>{{message}}</strong> 
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endfor %}
        <h2>Change Password</h2>
        <form method="post"action="{% url 'change_password' phone %}" onsubmit="return validateForm();">
            {% csrf_token %}
           <div class="password">
            {% comment %} <input type="password" name="old_password" placeholder="Old Password" required> {% endcomment %}
            <input type="password" name="new_password1" placeholder="New Password" required>
            <input type="password" name="new_password2" placeholder="Confirm New Password" required>
           </div>
            <button type="submit">Change Password{{phone}}</button>
        </form>
    </div>
</body>
</html>


<script>
  
  // Form validation
  function validateForm() {
    var password = document.getElementById("password").value;
    var confirm_password = document.getElementById("confirm_password").value;

    var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,}$/;
    if (!password.match(passwordRegex)) {
      showError("password_error", "Password must be at least 6 characters combination of numbers and special characters.");
      return false;
    }

    if (password !== confirm_password) {
      showError("confirm_password_error", "Passwords do not match.");
      return false;
    }

    return true;
  }
</script>